[Application]
ApplicationStyle=Fusion
AutoCopyToClipboardNewCaptures=true
AutoHideDocks=false
PromptSaveBeforeExit=false
SaveDirectory=ksnip
SavePosition=false
StartMinimizedToTray=true
UseTabs=false

[HotKeys]
ActiveWindowHotKey=Meta+Shift+W
CurrentScreenHotKey=Meta+Shift+F
FullScreenHotKey=
LastRectAreaHotKey=
RectAreaHotKey=Meta+Shift+S

[ImageGrabber]
CaptureMode=0
LastRectArea=@Rect(1505 184 351 436)
ShowMainWindowAfterTakingScreenshotEnabled=false

[Imgur]
AlwaysCopyToClipboard=true
ForceAnonymous=true
OpenLinkDirectlyToImage=true
OpenLinkInBrowser=false

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\x44\0\0\x3\x63\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0%\0\0\x3\x63\0\0\0Q\0\xff\xff\xff\0\0\0\x2\0\0\an\0\0\0\x1f\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\an\0\0\0\x11\0\xff\xff\xff\0\0\0\x3\0\0\an\0\0\0\x1f\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x3\x93\0\0\0^\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x3\x99\0\0\x3\xd5\0\0\0\x44\0\xff\xff\xff\0\0\a$\0\0\x3\x63\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolFont_0=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolObfuscateFactor_0=1
ToolType=0
ToolWidth_0=1

[MainWindow]
Position=@Point(768 0)

[recentImagesPath]
1\imagePath=/home/fell/ksnip_20220405-210203.png
2\imagePath=~/ksnip_20220412-202859.png
3\imagePath=ksnip/ksnip_20220412-202945.png
size=3
