{
  "manifest_version": 2,
  "version": "1.0",
  "name": "theme",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(217, 16, 65)",
      "toolbar_text": "rgb(4, 53, 70)",
      "frame": "rgb(4, 53, 70)",
      "tab_background_text": "rgb(211, 182, 168)",
      "toolbar_field": "rgb(94, 55, 73)",
      "toolbar_field_text": "rgb(103, 229, 222)",
      "tab_line": "rgb(94, 55, 73)",
      "popup": "rgb(4, 53, 70)",
      "popup_text": "rgb(211, 182, 168)",
      "tab_loading": "rgb(94, 55, 73)"
    }
  }
}